src/graphql/resolvers/list.graphql

scalar Date

type List {
    id: Int!
    title: String!
    createdAt: Date!
    updatedAt: Date!
    tasks: [Task!]
}

type Task {
    id: Int!
    title: String!
    createdAt: Date!
    updatedAt: Date!
    list: List!
    listId: Int!
    order: Int!
    completed: Boolean!
}

type ListResult {
  lists: [List!]
  pageInfo: PageInfo!

}

type PageInfo {
  totalCount: Int!
  page: Int!
  pageSize: Int!
  hasNextPage: Boolean!
}

input CreateList {
    title: String
}

type Query {
    getPaginatedList(page: Int, pageSize: Int): ListResult!
}

type Mutation {
    createList(input: CreateList): List!
}